382204	`202520260AB15`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Gipson`	2025-03-03 09:26:59	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_1.lob	`Y`	`Y`	`potterel`	2025-03-03 09:26:59
382192	`202520260AB223`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Pacheco`	2025-02-27 16:22:29	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_2.lob	`Y`	`Y`	`morantcm`	2025-02-27 16:22:29
382216	`202520260AB226`	`A`	`ABPCA`	`CX28`	`Assembly Insurance`	`Calderon`	2025-03-04 12:43:28	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_3.lob	`Y`	`Y`	`morwelst`	2025-03-04 12:43:28
382208	`202520260AB229`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Davies`	2025-03-03 09:27:52	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_4.lob	`Y`	`Y`	`potterel`	2025-03-03 09:27:52
382265	`202520260AB231`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Ta`	2025-03-07 16:33:28	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_5.lob	`Y`	`Y`	`highlasl`	2025-03-07 16:33:28
382198	`202520260AB232`	`A`	`ABPCA`	`CX27`	`Assembly Banking and Finance`	`Calderon`	2025-02-28 12:38:47	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_6.lob	`Y`	`Y`	`reidenlt`	2025-02-28 12:38:47
382197	`202520260AB236`	`A`	`ABPCA`	`CX27`	`Assembly Banking and Finance`	`Chen`	2025-02-28 12:38:29	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_7.lob	`Y`	`Y`	`reidenlt`	2025-02-28 12:38:29
382209	`202520260AB237`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Patel`	2025-03-03 09:28:04	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_8.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:04
382199	`202520260AB238`	`A`	`ABPCA`	`CX27`	`Assembly Banking and Finance`	`Harabedian`	2025-02-28 12:44:55	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_9.lob	`Y`	`Y`	`reidenlt`	2025-02-28 12:44:55
382194	`202520260AB238`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Harabedian`	2025-02-28 10:50:53	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_10.lob	`Y`	`Y`	`morantcm`	2025-02-28 10:50:53
382195	`202520260AB246`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Bryan`	2025-02-28 10:51:04	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_11.lob	`Y`	`Y`	`morantcm`	2025-02-28 10:51:04
382240	`202520260AB246`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`BRYAN`	2025-03-07 00:00:00	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_12.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-07 08:58:02
382270	`202520260AB250`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Aguiar-Curry`	2025-03-08 12:37:13	2025-01-15 00:00:00	NULL	BILL_ANALYSIS_TBL_13.lob	`Y`	`Y`	`morantcm`	2025-03-08 12:37:13
382244	`202520260AB258`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Connolly`	2025-03-07 14:27:03	2025-01-16 00:00:00	NULL	BILL_ANALYSIS_TBL_14.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:27:03
382243	`202520260AB27`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Schiavo`	2025-03-07 14:26:21	2025-03-03 00:00:00	NULL	BILL_ANALYSIS_TBL_15.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:26:21
382267	`202520260AB276`	`A`	`ABPCA`	`CX11`	`Assembly Human Services`	`Bennett`	2025-03-07 17:28:08	2025-01-21 00:00:00	NULL	BILL_ANALYSIS_TBL_16.lob	`Y`	`Y`	`zupanto`	2025-03-07 17:28:08
382210	`202520260AB285`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Ramos`	2025-03-03 09:28:15	2025-01-22 00:00:00	NULL	BILL_ANALYSIS_TBL_17.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:15
382211	`202520260AB297`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Hadwick`	2025-03-03 09:28:26	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_18.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:26
382205	`202520260AB31`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Ramos`	2025-03-03 09:27:20	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_19.lob	`Y`	`Y`	`potterel`	2025-03-03 09:27:20
382196	`202520260AB311`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`McKinnor`	2025-02-28 10:51:17	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_20.lob	`Y`	`Y`	`morantcm`	2025-02-28 10:51:17
382234	`202520260AB311`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`MCKINNOR`	2025-03-05 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_21.lob	`Y`	`Y`	`CS_MP`	2025-03-05 15:50:48
382268	`202520260AB319`	`A`	`ABPCA`	`CX11`	`Assembly Human Services`	`Jackson`	2025-03-07 17:28:22	2025-01-24 00:00:00	NULL	BILL_ANALYSIS_TBL_22.lob	`Y`	`Y`	`zupanto`	2025-03-07 17:28:22
382206	`202520260AB32`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Soria`	2025-03-03 09:27:30	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_23.lob	`Y`	`Y`	`potterel`	2025-03-03 09:27:30
382269	`202520260AB320`	`A`	`ABPCA`	`CX11`	`Assembly Human Services`	`Bennett`	2025-03-07 17:28:36	2025-01-24 00:00:00	NULL	BILL_ANALYSIS_TBL_24.lob	`Y`	`Y`	`zupanto`	2025-03-07 17:28:36
382212	`202520260AB321`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Schultz`	2025-03-03 09:28:36	2025-01-24 00:00:00	NULL	BILL_ANALYSIS_TBL_25.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:36
382213	`202520260AB327`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Ta`	2025-03-03 09:28:46	2025-01-27 00:00:00	NULL	BILL_ANALYSIS_TBL_26.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:46
382245	`202520260AB330`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Rogers`	2025-03-07 14:27:44	2025-01-27 00:00:00	NULL	BILL_ANALYSIS_TBL_27.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:27:44
382214	`202520260AB336`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Wallis`	2025-03-03 09:28:58	2025-01-28 00:00:00	NULL	BILL_ANALYSIS_TBL_28.lob	`Y`	`Y`	`potterel`	2025-03-03 09:28:58
382193	`202520260AB343`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Pacheco`	2025-02-27 16:22:41	2025-01-29 00:00:00	NULL	BILL_ANALYSIS_TBL_29.lob	`Y`	`Y`	`morantcm`	2025-02-27 16:22:41
382215	`202520260AB355`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Sanchez`	2025-03-03 09:29:08	2025-01-30 00:00:00	NULL	BILL_ANALYSIS_TBL_30.lob	`Y`	`Y`	`potterel`	2025-03-03 09:29:08
382241	`202520260AB370`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Carrillo`	2025-03-07 11:16:25	2025-02-03 00:00:00	NULL	BILL_ANALYSIS_TBL_31.lob	`Y`	`Y`	`morantcm`	2025-03-07 11:16:25
382253	`202520260AB373`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Blanca Rubio`	2025-03-07 14:55:59	2025-02-03 00:00:00	NULL	BILL_ANALYSIS_TBL_32.lob	`Y`	`Y`	`morantcm`	2025-03-07 14:55:59
382242	`202520260AB387`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Alanis`	2025-03-07 11:16:35	2025-03-05 00:00:00	NULL	BILL_ANALYSIS_TBL_33.lob	`Y`	`Y`	`morantcm`	2025-03-07 11:16:35
382246	`202520260AB397`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Mark González`	2025-03-07 14:28:21	2025-02-03 00:00:00	NULL	BILL_ANALYSIS_TBL_34.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:28:21
382247	`202520260AB398`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Ahrens`	2025-03-07 14:29:01	2025-02-04 00:00:00	NULL	BILL_ANALYSIS_TBL_35.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:29:01
382271	`202520260AB414`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Pellerin`	2025-03-08 12:37:25	2025-02-04 00:00:00	NULL	BILL_ANALYSIS_TBL_36.lob	`Y`	`Y`	`morantcm`	2025-03-08 12:37:25
382248	`202520260AB418`	`A`	`ABPCA`	`CX19`	`Assembly Revenue and Taxation`	`Wilson`	2025-03-07 14:29:38	2025-03-03 00:00:00	NULL	BILL_ANALYSIS_TBL_37.lob	`Y`	`Y`	`highlasl`	2025-03-07 14:29:38
382207	`202520260AB71`	`A`	`ABPCA`	`CX18`	`Assembly Public Safety`	`Lackey`	2025-03-03 09:27:40	2024-12-11 00:00:00	NULL	BILL_ANALYSIS_TBL_38.lob	`Y`	`Y`	`potterel`	2025-03-03 09:27:40
382191	`202520260AB78`	`A`	`ABPCA`	`CX13`	`Assembly Judiciary`	`Chen`	2025-02-27 16:22:18	2024-12-18 00:00:00	NULL	BILL_ANALYSIS_TBL_39.lob	`Y`	`Y`	`morantcm`	2025-02-27 16:22:18
382266	`202520260AB79`	`A`	`ABPCA`	`CX11`	`Assembly Human Services`	`Arambula`	2025-03-07 17:27:54	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_40.lob	`Y`	`Y`	`zupanto`	2025-03-07 17:27:54
382084	`202520260ACR10`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`MARK`	2025-01-09 00:00:00	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_41.lob	`Y`	`Y`	`CS_MP`	2025-01-13 08:44:10
382124	`202520260ACR10`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`MarkGonzález`	2025-01-24 00:00:00	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_42.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-24 11:00:03
382121	`202520260ACR11`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`AHRENS`	2025-01-24 00:00:00	2025-01-07 00:00:00	NULL	BILL_ANALYSIS_TBL_43.lob	`Y`	`Y`	`CS_MP`	2025-01-27 13:38:27
382110	`202520260ACR11`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Ahrens`	2025-01-22 16:02:51	2025-01-07 00:00:00	NULL	BILL_ANALYSIS_TBL_44.lob	`Y`	`Y`	`erkemw`	2025-01-22 16:02:51
382138	`202520260ACR11`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Ahrens`	2025-02-05 00:00:00	2025-01-07 00:00:00	NULL	BILL_ANALYSIS_TBL_45.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:38:02
382106	`202520260ACR14`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`MICHELLE`	2025-01-22 00:00:00	2025-01-14 00:00:00	NULL	BILL_ANALYSIS_TBL_46.lob	`Y`	`Y`	`CS_MP`	2025-01-22 16:14:55
382139	`202520260ACR14`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`MichelleRodriguez`	2025-02-05 00:00:00	2025-01-14 00:00:00	NULL	BILL_ANALYSIS_TBL_47.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:38:02
382165	`202520260ACR17`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Hadwick`	2025-02-14 00:00:00	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_48.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-14 15:44:02
382111	`202520260ACR17`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Hadwick`	2025-01-22 16:04:44	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_49.lob	`Y`	`Y`	`erkemw`	2025-01-22 16:04:44
382122	`202520260ACR18`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`S`	2025-01-24 00:00:00	2025-01-22 00:00:00	NULL	BILL_ANALYSIS_TBL_50.lob	`Y`	`Y`	`CS_MP`	2025-01-27 12:11:35
382109	`202520260ACR18`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Sharp-Collins`	2025-01-22 16:00:47	2025-01-22 00:00:00	NULL	BILL_ANALYSIS_TBL_51.lob	`Y`	`Y`	`erkemw`	2025-01-22 16:00:47
382140	`202520260ACR18`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`SharpCollins`	2025-02-05 00:00:00	2025-01-22 00:00:00	NULL	BILL_ANALYSIS_TBL_52.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:38:02
382217	`202520260ACR19`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Macedo`	2025-03-05 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_53.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382149	`202520260ACR19`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Macedo`	2025-02-07 14:08:37	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_54.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:08:37
382157	`202520260ACR19`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`MACEDO`	2025-02-13 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_55.lob	`Y`	`Y`	`CS_MP`	2025-02-19 16:49:43
382249	`202520260ACR2`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Jackson`	2025-03-07 14:52:38	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_56.lob	`Y`	`Y`	`erkemw`	2025-03-07 14:52:38
382132	`202520260ACR20`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Macedo`	2025-01-31 14:29:42	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_57.lob	`Y`	`Y`	`erkemw`	2025-01-31 14:29:42
382146	`202520260ACR20`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`MACEDO`	2025-02-05 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_58.lob	`Y`	`Y`	`CS_MP`	2025-02-05 17:45:47
382174	`202520260ACR20`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Macedo`	2025-02-19 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_59.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:02:02
382133	`202520260ACR22`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Muratsuchi`	2025-01-31 14:30:29	2025-01-24 00:00:00	NULL	BILL_ANALYSIS_TBL_60.lob	`Y`	`Y`	`erkemw`	2025-01-31 14:30:29
382175	`202520260ACR22`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Muratsuchi`	2025-02-19 00:00:00	2025-01-24 00:00:00	NULL	BILL_ANALYSIS_TBL_61.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:02:02
382150	`202520260ACR26`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Bonta`	2025-02-07 14:12:22	2025-02-05 00:00:00	NULL	BILL_ANALYSIS_TBL_62.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:12:22
382185	`202520260ACR26`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Bonta`	2025-02-26 00:00:00	2025-02-05 00:00:00	NULL	BILL_ANALYSIS_TBL_63.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:56:02
382218	`202520260ACR27`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`BlancaRubio`	2025-03-05 00:00:00	2025-02-13 00:00:00	NULL	BILL_ANALYSIS_TBL_64.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382159	`202520260ACR27`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Blanca Rubio`	2025-02-14 11:33:40	2025-02-13 00:00:00	NULL	BILL_ANALYSIS_TBL_65.lob	`Y`	`Y`	`erkemw`	2025-02-14 11:33:40
382170	`202520260ACR27`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`BLANCA`	2025-02-19 00:00:00	2025-02-13 00:00:00	NULL	BILL_ANALYSIS_TBL_66.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 15:46:03
382171	`202520260ACR28`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`ORTEGA`	2025-02-19 00:00:00	2025-02-05 00:00:00	NULL	BILL_ANALYSIS_TBL_67.lob	`Y`	`Y`	`CS_MP`	2025-02-20 10:21:56
382160	`202520260ACR28`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Ortega`	2025-02-14 11:49:08	2025-02-05 00:00:00	NULL	BILL_ANALYSIS_TBL_68.lob	`Y`	`Y`	`erkemw`	2025-02-14 11:49:08
382219	`202520260ACR29`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Irwin`	2025-03-05 00:00:00	2025-02-06 00:00:00	NULL	BILL_ANALYSIS_TBL_69.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382148	`202520260ACR29`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Irwin`	2025-02-07 13:57:07	2025-02-06 00:00:00	NULL	BILL_ANALYSIS_TBL_70.lob	`Y`	`Y`	`erkemw`	2025-02-07 13:57:07
382158	`202520260ACR29`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`IRWIN`	2025-02-13 00:00:00	2025-02-06 00:00:00	NULL	BILL_ANALYSIS_TBL_71.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-13 15:56:02
382220	`202520260ACR30`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Jackson`	2025-03-05 00:00:00	2025-02-10 00:00:00	NULL	BILL_ANALYSIS_TBL_72.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382172	`202520260ACR30`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`JACKSON`	2025-02-19 00:00:00	2025-02-10 00:00:00	NULL	BILL_ANALYSIS_TBL_73.lob	`Y`	`Y`	`CS_MP`	2025-02-24 11:09:03
382161	`202520260ACR30`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Jackson`	2025-02-14 11:52:41	2025-02-10 00:00:00	NULL	BILL_ANALYSIS_TBL_74.lob	`Y`	`Y`	`erkemw`	2025-02-14 11:52:41
382221	`202520260ACR33`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Zbur`	2025-03-05 00:00:00	2025-02-14 00:00:00	NULL	BILL_ANALYSIS_TBL_75.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382169	`202520260ACR33`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Zbur`	2025-02-14 16:30:25	2025-02-14 00:00:00	NULL	BILL_ANALYSIS_TBL_76.lob	`Y`	`Y`	`erkemw`	2025-02-14 16:30:25
382173	`202520260ACR33`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`ZBUR`	2025-02-19 00:00:00	2025-02-14 00:00:00	NULL	BILL_ANALYSIS_TBL_77.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 15:46:03
382250	`202520260ACR35`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Papan`	2025-03-07 14:53:46	2025-02-18 00:00:00	NULL	BILL_ANALYSIS_TBL_78.lob	`Y`	`Y`	`erkemw`	2025-03-07 14:53:46
382201	`202520260ACR41`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Patterson`	2025-02-28 16:07:32	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_79.lob	`Y`	`Y`	`erkemw`	2025-02-28 16:07:32
382235	`202520260ACR41`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`PATTERSON`	2025-03-05 00:00:00	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_80.lob	`Y`	`Y`	`CS_MP`	2025-03-05 17:08:59
382202	`202520260ACR43`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Pacheco`	2025-02-28 16:34:08	2025-02-26 00:00:00	NULL	BILL_ANALYSIS_TBL_81.lob	`Y`	`Y`	`erkemw`	2025-02-28 16:34:08
382251	`202520260ACR46`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Soria`	2025-03-07 14:55:07	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_82.lob	`Y`	`Y`	`erkemw`	2025-03-07 14:55:07
382256	`202520260ACR47`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Chen`	2025-03-07 14:56:42	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_83.lob	`Y`	`Y`	`erkemw`	2025-03-07 14:56:42
382258	`202520260ACR48`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`DeMaio`	2025-03-07 15:15:25	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_84.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:15:25
382125	`202520260ACR7`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Bryan`	2025-01-29 00:00:00	2024-12-12 00:00:00	NULL	BILL_ANALYSIS_TBL_85.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:30:02
382087	`202520260ACR7`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`B`	2025-01-16 00:00:00	2024-12-12 00:00:00	NULL	BILL_ANALYSIS_TBL_86.lob	`Y`	`Y`	`CS_MP`	2025-01-17 08:32:47
382078	`202520260ACR8`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`WALLIS`	2025-01-08 00:00:00	2024-12-13 00:00:00	NULL	BILL_ANALYSIS_TBL_87.lob	`Y`	`Y`	`CS_MP`	2025-01-08 16:44:43
382093	`202520260ACR8`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wallis`	2025-01-22 00:00:00	2024-12-13 00:00:00	NULL	BILL_ANALYSIS_TBL_88.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:42:02
382126	`202520260ACR9`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Pellerin`	2025-01-29 00:00:00	2024-12-16 00:00:00	NULL	BILL_ANALYSIS_TBL_89.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:30:03
382086	`202520260ACR9`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`PELLERIN`	2025-01-16 00:00:00	2024-12-16 00:00:00	NULL	BILL_ANALYSIS_TBL_90.lob	`Y`	`Y`	`CS_MP`	2025-01-20 11:28:47
382057	`202520260HR1`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`PACHECO`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_91.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:50:03
382134	`202520260HR10`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Bennett`	2025-01-31 14:31:16	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_92.lob	`Y`	`Y`	`erkemw`	2025-01-31 14:31:16
382162	`202520260HR11`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Aguiar-Curry`	2025-02-14 11:55:59	2025-02-11 00:00:00	NULL	BILL_ANALYSIS_TBL_93.lob	`Y`	`Y`	`erkemw`	2025-02-14 11:55:59
382163	`202520260HR12`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Muratsuchi`	2025-02-14 12:03:32	2025-02-11 00:00:00	NULL	BILL_ANALYSIS_TBL_94.lob	`Y`	`Y`	`erkemw`	2025-02-14 12:03:32
382183	`202520260HR13`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Muratsuchi`	2025-02-21 16:43:03	2025-02-13 00:00:00	NULL	BILL_ANALYSIS_TBL_95.lob	`Y`	`Y`	`erkemw`	2025-02-21 16:43:03
382184	`202520260HR14`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Aguiar-Curry`	2025-02-21 16:43:39	2025-02-14 00:00:00	NULL	BILL_ANALYSIS_TBL_96.lob	`Y`	`Y`	`erkemw`	2025-02-21 16:43:39
382260	`202520260HR17`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Dixon`	2025-03-07 15:20:07	2025-03-03 00:00:00	NULL	BILL_ANALYSIS_TBL_97.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:20:07
382261	`202520260HR18`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Gabriel`	2025-03-07 15:22:30	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_98.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:22:30
382264	`202520260HR19`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Soria`	2025-03-07 15:46:52	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_99.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:46:52
382203	`202520260HR20`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Ransom`	2025-02-28 16:36:51	2025-02-26 00:00:00	NULL	BILL_ANALYSIS_TBL_100.lob	`Y`	`Y`	`erkemw`	2025-02-28 16:36:51
382263	`202520260HR22`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Soria`	2025-03-07 15:40:02	2025-03-04 00:00:00	NULL	BILL_ANALYSIS_TBL_101.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:40:02
382112	`202520260HR6`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Connolly`	2025-01-22 16:05:19	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_102.lob	`Y`	`Y`	`erkemw`	2025-01-22 16:05:19
382151	`202520260HR7`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Ta`	2025-02-07 14:13:46	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_103.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:13:46
382113	`202520260HR8`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Fong`	2025-01-22 16:06:25	2025-01-08 00:00:00	NULL	BILL_ANALYSIS_TBL_104.lob	`Y`	`Y`	`erkemw`	2025-01-22 16:06:25
382259	`202520260HR9`	`A`	`ABPCA`	`CX20`	`Assembly Rules`	`Lackey`	2025-03-07 15:16:22	2025-01-14 00:00:00	NULL	BILL_ANALYSIS_TBL_105.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:16:22
382252	`202520260SB1`	`S`	`CMTE`	`CS83`	`Senate Revenue and Taxation`	`Seyarto`	2025-03-07 14:55:52	2025-02-20 00:00:00	NULL	BILL_ANALYSIS_TBL_106.lob	`Y`	`Y`	`damatotc`	2025-03-07 14:55:52
382236	`202520260SB12`	`S`	`CMTE`	`CS48`	`Senate Governmental Organization`	`Gonzalez`	2025-03-05 16:54:35	2025-02-27 00:00:00	NULL	BILL_ANALYSIS_TBL_107.lob	`Y`	`Y`	`cruzmo`	2025-03-05 16:54:35
382254	`202520260SB23`	`S`	`CMTE`	`CS83`	`Senate Revenue and Taxation`	`Valladares`	2025-03-07 14:56:08	2025-03-05 00:00:00	NULL	BILL_ANALYSIS_TBL_108.lob	`Y`	`Y`	`damatotc`	2025-03-07 14:56:08
382200	`202520260SB26`	`S`	`CMTE`	`CS42`	`Senate Business, Professions and Economic Development`	`Umberg`	2025-02-28 16:06:38	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_109.lob	`Y`	`Y`	`hodsonkr`	2025-02-28 16:06:38
382147	`202520260SB26`	`S`	`CMTE`	`CS53`	`Senate Judiciary`	`Umberg`	2025-02-06 14:19:22	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_110.lob	`Y`	`Y`	`porterem`	2025-02-06 14:19:22
382186	`202520260SB49`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Grove`	2025-02-26 00:00:00	2025-02-20 00:00:00	NULL	BILL_ANALYSIS_TBL_111.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:56:02
382255	`202520260SB56`	`S`	`CMTE`	`CS83`	`Senate Revenue and Taxation`	`Seyarto`	2025-03-07 14:56:21	2025-03-05 00:00:00	NULL	BILL_ANALYSIS_TBL_112.lob	`Y`	`Y`	`damatotc`	2025-03-07 14:56:21
382237	`202520260SB70`	`S`	`CMTE`	`CS48`	`Senate Governmental Organization`	`Seyarto`	2025-03-05 16:54:55	2025-03-03 00:00:00	NULL	BILL_ANALYSIS_TBL_113.lob	`Y`	`Y`	`cruzmo`	2025-03-05 16:54:55
382238	`202520260SB77`	`S`	`CMTE`	`CS48`	`Senate Governmental Organization`	`Grove`	2025-03-05 16:55:13	2025-01-15 00:00:00	NULL	BILL_ANALYSIS_TBL_114.lob	`Y`	`Y`	`cruzmo`	2025-03-05 16:55:13
382257	`202520260SB87`	`S`	`CMTE`	`CS83`	`Senate Revenue and Taxation`	`Seyarto`	2025-03-07 14:56:44	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_115.lob	`Y`	`Y`	`damatotc`	2025-03-07 14:56:44
382239	`202520260SB90`	`S`	`CMTE`	`CS48`	`Senate Governmental Organization`	`Seyarto`	2025-03-05 16:55:32	2025-02-26 00:00:00	NULL	BILL_ANALYSIS_TBL_116.lob	`Y`	`Y`	`cruzmo`	2025-03-05 16:55:32
382052	`202520260SCR1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`McGuire`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_117.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:44:02
382096	`202520260SCR10`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Grove`	2025-01-22 00:00:00	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_118.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382136	`202520260SCR10`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Grove`	2025-01-31 16:59:11	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_119.lob	`Y`	`Y`	`erkemw`	2025-01-31 16:59:11
382166	`202520260SCR11`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Cervantes`	2025-02-14 00:00:00	2025-01-30 00:00:00	NULL	BILL_ANALYSIS_TBL_120.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-14 15:44:02
382097	`202520260SCR12`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2025-01-22 00:00:00	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_121.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382098	`202520260SCR13`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Grayson`	2025-01-22 00:00:00	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_122.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382155	`202520260SCR13`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Grayson`	2025-02-07 14:22:35	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_123.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:22:35
382127	`202520260SCR14`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Caballero`	2025-01-29 00:00:00	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_124.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:30:03
382156	`202520260SCR14`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Caballero`	2025-02-07 14:23:46	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_125.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:23:46
382164	`202520260SCR15`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Umberg`	2025-02-14 12:09:45	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_126.lob	`Y`	`Y`	`erkemw`	2025-02-14 12:09:45
382128	`202520260SCR15`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2025-01-29 00:00:00	2025-01-17 00:00:00	NULL	BILL_ANALYSIS_TBL_127.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:32:02
382141	`202520260SCR16`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`AlvaradoGil`	2025-02-05 00:00:00	2025-01-27 00:00:00	NULL	BILL_ANALYSIS_TBL_128.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:38:02
382182	`202520260SCR16`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Alvarado-Gil`	2025-02-21 16:42:09	2025-01-27 00:00:00	NULL	BILL_ANALYSIS_TBL_129.lob	`Y`	`Y`	`erkemw`	2025-02-21 16:42:09
382262	`202520260SCR17`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Niello`	2025-03-07 15:37:37	2025-01-28 00:00:00	NULL	BILL_ANALYSIS_TBL_130.lob	`Y`	`Y`	`erkemw`	2025-03-07 15:37:37
382142	`202520260SCR17`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Niello`	2025-02-05 00:00:00	2025-01-28 00:00:00	NULL	BILL_ANALYSIS_TBL_131.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:40:02
382143	`202520260SCR18`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Archuleta`	2025-02-05 00:00:00	2025-01-29 00:00:00	NULL	BILL_ANALYSIS_TBL_132.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:40:02
382167	`202520260SCR19`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2025-02-14 00:00:00	2025-02-03 00:00:00	NULL	BILL_ANALYSIS_TBL_133.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-14 15:44:02
382053	`202520260SCR2`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_134.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:44:02
382176	`202520260SCR20`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`OchoaBogh`	2025-02-19 00:00:00	2025-02-10 00:00:00	NULL	BILL_ANALYSIS_TBL_135.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:02:02
382178	`202520260SCR21`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`SmallwoodCuevas`	2025-02-19 00:00:00	2025-02-11 00:00:00	NULL	BILL_ANALYSIS_TBL_136.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:04:02
382179	`202520260SCR22`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`AlvaradoGil`	2025-02-19 00:00:00	2025-02-12 00:00:00	NULL	BILL_ANALYSIS_TBL_137.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:04:02
382180	`202520260SCR23`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2025-02-19 00:00:00	2025-02-12 00:00:00	NULL	BILL_ANALYSIS_TBL_138.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:04:03
382187	`202520260SCR24`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`AlvaradoGil`	2025-02-26 00:00:00	2025-02-13 00:00:00	NULL	BILL_ANALYSIS_TBL_139.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:56:02
382222	`202520260SCR26`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`WeberPierson`	2025-03-05 00:00:00	2025-02-20 00:00:00	NULL	BILL_ANALYSIS_TBL_140.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:34:02
382188	`202520260SCR27`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Choi`	2025-02-26 00:00:00	2025-02-21 00:00:00	NULL	BILL_ANALYSIS_TBL_141.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:56:02
382223	`202520260SCR28`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Grove`	2025-03-05 00:00:00	2025-02-24 00:00:00	NULL	BILL_ANALYSIS_TBL_142.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382224	`202520260SCR29`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`McNerney`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_143.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382123	`202520260SCR3`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Laird`	2025-01-24 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_144.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-24 10:56:02
382225	`202520260SCR30`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`SmallwoodCuevas`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_145.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382095	`202520260SCR4`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2025-01-22 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_146.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:42:02
382177	`202520260SCR4`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Umberg`	2025-02-19 00:00:00	2025-02-06 00:00:00	NULL	BILL_ANALYSIS_TBL_147.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:02:02
382152	`202520260SCR5`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Ochoa Bogh`	2025-02-07 14:14:51	2024-12-05 00:00:00	NULL	BILL_ANALYSIS_TBL_148.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:14:51
382081	`202520260SCR5`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`OchoaBogh`	2025-01-09 00:00:00	2024-12-05 00:00:00	NULL	BILL_ANALYSIS_TBL_149.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-09 15:38:02
382135	`202520260SCR6`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Choi`	2025-01-31 14:42:39	2024-12-17 00:00:00	NULL	BILL_ANALYSIS_TBL_150.lob	`Y`	`Y`	`erkemw`	2025-01-31 14:42:39
382082	`202520260SCR6`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Choi`	2025-01-09 00:00:00	2024-12-17 00:00:00	NULL	BILL_ANALYSIS_TBL_151.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-09 15:38:02
382099	`202520260SCR7`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Niello`	2025-01-22 00:00:00	2024-12-18 00:00:00	NULL	BILL_ANALYSIS_TBL_152.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382153	`202520260SCR8`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Weber Pierson`	2025-02-07 14:16:22	2024-12-19 00:00:00	NULL	BILL_ANALYSIS_TBL_153.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:16:22
382083	`202520260SCR8`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`WeberPierson`	2025-01-09 00:00:00	2024-12-19 00:00:00	NULL	BILL_ANALYSIS_TBL_154.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-09 15:38:02
382100	`202520260SCR9`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`WeberPierson`	2025-01-22 00:00:00	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_155.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382154	`202520260SCR9`	`A`	`SBPCA`	`CX20`	`Assembly Rules`	`Weber Pierson`	2025-02-07 14:20:20	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_156.lob	`Y`	`Y`	`erkemw`	2025-02-07 14:20:20
382054	`202520260SR1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gonzalez`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_157.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:44:03
382103	`202520260SR10`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2025-01-22 00:00:00	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_158.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:46:02
382104	`202520260SR11`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`AlvaradoGil`	2025-01-22 00:00:00	2025-01-09 00:00:00	NULL	BILL_ANALYSIS_TBL_159.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:46:02
382105	`202520260SR12`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2025-01-22 00:00:00	2025-01-13 00:00:00	NULL	BILL_ANALYSIS_TBL_160.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:46:02
382144	`202520260SR13`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Archuleta`	2025-02-05 00:00:00	2025-01-29 00:00:00	NULL	BILL_ANALYSIS_TBL_161.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:40:02
382145	`202520260SR14`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Cervantes`	2025-02-05 00:00:00	2025-01-29 00:00:00	NULL	BILL_ANALYSIS_TBL_162.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-05 15:42:02
382168	`202520260SR15`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`OchoaBogh`	2025-02-14 00:00:00	2025-02-06 00:00:00	NULL	BILL_ANALYSIS_TBL_163.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-14 15:44:02
382181	`202520260SR16`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Caballero`	2025-02-19 00:00:00	2025-02-11 00:00:00	NULL	BILL_ANALYSIS_TBL_164.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-19 16:04:03
382189	`202520260SR17`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Rubio`	2025-02-26 00:00:00	2025-02-19 00:00:00	NULL	BILL_ANALYSIS_TBL_165.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:56:02
382190	`202520260SR18`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Richardson`	2025-02-26 00:00:00	2025-02-19 00:00:00	NULL	BILL_ANALYSIS_TBL_166.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-26 15:58:02
382226	`202520260SR19`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2025-03-05 00:00:00	2025-02-21 00:00:00	NULL	BILL_ANALYSIS_TBL_167.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382055	`202520260SR2`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gonzalez`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_168.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:44:03
382227	`202520260SR20`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Cortese`	2025-03-05 00:00:00	2025-02-21 00:00:00	NULL	BILL_ANALYSIS_TBL_169.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382228	`202520260SR21`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Archuleta`	2025-03-05 00:00:00	2025-02-21 00:00:00	NULL	BILL_ANALYSIS_TBL_170.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:36:02
382229	`202520260SR22`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-03-05 00:00:00	2025-02-21 00:00:00	NULL	BILL_ANALYSIS_TBL_171.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:38:02
382230	`202520260SR23`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Rubio`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_172.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:38:02
382231	`202520260SR24`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_173.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:38:02
382232	`202520260SR25`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Limón`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_174.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:38:02
382233	`202520260SR26`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Padilla`	2025-03-05 00:00:00	2025-02-25 00:00:00	NULL	BILL_ANALYSIS_TBL_175.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-03-05 15:38:02
382056	`202520260SR3`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`McGuire`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_176.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:44:03
382058	`202520260SR4`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gonzalez`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_177.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:50:03
382059	`202520260SR5`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wahab`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_178.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:50:03
382060	`202520260SR6`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Ashby`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_179.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:50:03
382101	`202520260SR7`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`OchoaBogh`	2025-01-22 00:00:00	2025-01-06 00:00:00	NULL	BILL_ANALYSIS_TBL_180.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382102	`202520260SR9`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gonzalez`	2025-01-22 00:00:00	2025-01-07 00:00:00	NULL	BILL_ANALYSIS_TBL_181.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 13:44:02
382120	`202520261AB4`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gabriel`	2025-01-23 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_182.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-23 10:40:02
382107	`202520261AB4`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`GABRIEL`	2025-01-22 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_183.lob	`Y`	`Y`	`CS_MP`	2025-01-22 16:18:34
382108	`202520261AB5`	`A`	`ATR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`GABRIEL`	2025-01-22 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_184.lob	`Y`	`Y`	`CS_MP`	2025-01-22 16:19:42
382137	`202520261ACR1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`AguiarCurry`	2025-02-03 00:00:00	2025-01-29 00:00:00	NULL	BILL_ANALYSIS_TBL_185.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-02-03 16:32:02
382130	`202520261SB1`	`A`	`STR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`WIENER`	2025-01-29 00:00:00	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_186.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:48:02
382088	`202520261SB1`	`S`	`CMTE`	`CS62`	`Senate Committee on Budget and Fiscal Review`	`Wiener`	2025-01-20 18:44:49	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_187.lob	`Y`	`Y`	`perezse`	2025-01-20 18:44:49
382114	`202520261SB1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-01-22 00:00:00	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_188.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 17:40:02
382131	`202520261SB2`	`A`	`STR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`WIENER`	2025-01-29 00:00:00	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_189.lob	`Y`	`Y`	`CS_MP`	2025-01-29 17:28:51
382089	`202520261SB2`	`S`	`CMTE`	`CS62`	`Senate Committee on Budget and Fiscal Review`	`Wiener`	2025-01-20 18:45:05	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_190.lob	`Y`	`Y`	`perezse`	2025-01-20 18:45:05
382115	`202520261SB2`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-01-22 00:00:00	2025-01-10 00:00:00	NULL	BILL_ANALYSIS_TBL_191.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 17:40:02
382119	`202520261SB3`	`A`	`STR`	`CZ01`	`ASSEMBLY FLOOR ANALYSIS`	`WIENER`	2025-01-23 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_192.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-23 09:48:02
382090	`202520261SB3`	`S`	`CMTE`	`CS62`	`Senate Committee on Budget and Fiscal Review`	`Wiener`	2025-01-20 18:45:19	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_193.lob	`Y`	`Y`	`perezse`	2025-01-20 18:45:19
382116	`202520261SB3`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-01-22 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_194.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 17:40:02
382091	`202520261SB4`	`S`	`CMTE`	`CS62`	`Senate Committee on Budget and Fiscal Review`	`Wiener`	2025-01-20 18:45:34	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_195.lob	`Y`	`Y`	`perezse`	2025-01-20 18:45:34
382117	`202520261SB4`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-01-22 00:00:00	2025-01-20 00:00:00	NULL	BILL_ANALYSIS_TBL_196.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-22 17:40:02
382051	`202520261SCR1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Gonzalez`	2024-12-02 00:00:00	2024-12-02 00:00:00	NULL	BILL_ANALYSIS_TBL_197.lob	`Y`	`Y`	`BILL_ANALYSIS`	2024-12-02 10:40:03
382129	`202520261SCR2`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`McGuire`	2025-01-29 00:00:00	2025-01-23 00:00:00	NULL	BILL_ANALYSIS_TBL_198.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-29 16:32:02
382080	`202520261SR1`	`S`	`FLOOR`	`CZ09`	`Sen. Floor Analyses`	`Wiener`	2025-01-09 00:00:00	2025-01-07 00:00:00	NULL	BILL_ANALYSIS_TBL_199.lob	`Y`	`Y`	`BILL_ANALYSIS`	2025-01-09 09:22:02
