`202520260AB15`	`CX18`	2025-03-04 00:00:00	1	147510	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:35	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB223`	`CX13`	2025-03-04 00:00:00	1	147523	12	0	0	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB226`	`CX28`	2025-03-05 00:00:00	1	147510	12	0	5	`(PASS)`	`committee_service`	2025-03-05 10:25:13	NULL	NULL	NULL	2025-03-05 00:00:00
`202520260AB229`	`CX18`	2025-03-04 00:00:00	1	147510	8	0	1	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB232`	`CX27`	2025-03-03 00:00:00	1	147625	8	0	1	`(PASS)`	`committee_service`	2025-03-03 16:47:31	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260AB236`	`CX27`	2025-03-03 00:00:00	1	147510	8	0	1	`(PASS)`	`committee_service`	2025-03-03 16:47:31	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260AB237`	`CX18`	2025-03-04 00:00:00	1	147519	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB238`	`CX27`	2025-03-03 00:00:00	1	147684	6	0	3	`(PASS)`	`committee_service`	2025-03-03 16:47:31	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260AB238`	`CX13`	2025-03-04 00:00:00	1	147510	11	0	1	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB246`	`CX13`	2025-03-04 00:00:00	1	104835	8	3	1	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB285`	`CX18`	2025-03-04 00:00:00	1	147529	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB297`	`CX18`	2025-03-04 00:00:00	1	147510	2	4	3	`(FAIL)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB31`	`CX18`	2025-03-04 00:00:00	1	147529	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB311`	`CX13`	2025-03-04 00:00:00	1	3310	12	0	0	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB32`	`CX18`	2025-03-04 00:00:00	1	159086	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB321`	`CX18`	2025-03-04 00:00:00	1	147523	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB327`	`CX18`	2025-03-04 00:00:00	1	147519	8	0	1	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB336`	`CX18`	2025-03-04 00:00:00	1	147510	2	3	4	`(FAIL)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB343`	`CX13`	2025-03-04 00:00:00	1	147529	12	0	0	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB355`	`CX18`	2025-03-04 00:00:00	1	147510	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB71`	`CX18`	2025-03-04 00:00:00	1	147519	9	0	0	`(PASS)`	`committee_service`	2025-03-04 13:05:36	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260AB78`	`CX13`	2025-03-04 00:00:00	1	147523	12	0	0	`(PASS)`	`committee_service`	2025-03-04 11:14:59	NULL	NULL	NULL	2025-03-04 00:00:00
`202520260ACR10`	`SFLOOR`	2025-01-30 00:00:00	1011	183724	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`16`	`Special Consent`	`<BR/><BR>F# 16</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR10</BR><BR/><BR>Mark González et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260ACR11`	`SFLOOR`	2025-02-14 00:00:00	1006	183743	34	0	5	`(PASS)`	`LEG_ESI`	2025-02-14 09:59:04	`13`	`Special Consent`	`<BR/><BR>F# 13</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR11</BR><BR/><BR>Ahrens et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-14 00:00:00
`202520260ACR11`	`CX20`	2025-01-23 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-01-23 09:54:13	NULL	NULL	NULL	2025-01-23 00:00:00
`202520260ACR14`	`SFLOOR`	2025-02-14 00:00:00	1007	183744	34	0	5	`(PASS)`	`LEG_ESI`	2025-02-14 09:59:04	`14`	`Special Consent`	`<BR/><BR>F# 14</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR14</BR><BR/><BR>Michelle Rodriguez</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-14 00:00:00
`202520260ACR17`	`AFLOOR`	2025-01-30 10:28:57	1002	183725	69	0	10	`(PASS)`	`LEG_ESI`	2025-01-30 11:39:04	`2`	`AF0280`	`<BR>File 2</BR><BR>ACR 17 Hadwick</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260ACR17`	`CX20`	2025-01-23 00:00:00	1	147493	10	0	1	`(PASS)`	`committee_service`	2025-01-23 09:54:13	NULL	NULL	NULL	2025-01-23 00:00:00
`202520260ACR18`	`SFLOOR`	2025-02-14 00:00:00	1008	183745	34	0	5	`(PASS)`	`LEG_ESI`	2025-02-14 09:59:04	`15`	`Special Consent`	`<BR/><BR>F# 15</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR18</BR><BR/><BR>Sharp-Collins et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-14 00:00:00
`202520260ACR18`	`CX20`	2025-01-23 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-01-23 09:54:13	NULL	NULL	NULL	2025-01-23 00:00:00
`202520260ACR19`	`CX20`	2025-02-10 00:00:00	1	147491	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260ACR20`	`CX20`	2025-02-03 00:00:00	1	147491	11	0	0	`(PASS)`	`committee_service`	2025-02-03 17:45:19	NULL	NULL	NULL	2025-02-03 00:00:00
`202520260ACR22`	`CX20`	2025-02-03 00:00:00	1	147493	11	0	0	`(PASS)`	`committee_service`	2025-02-03 17:45:19	NULL	NULL	NULL	2025-02-03 00:00:00
`202520260ACR22`	`AFLOOR`	2025-02-06 09:41:10	1004	183739	72	0	7	`(PASS)`	`LEG_ESI`	2025-02-06 11:06:05	`2`	`AF0280`	`<BR>File 2</BR><BR>ACR 22 Muratsuchi</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-06 00:00:00
`202520260ACR26`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260ACR27`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260ACR28`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260ACR29`	`CX20`	2025-02-10 00:00:00	1	147491	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260ACR30`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260ACR33`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260ACR41`	`CX20`	2025-03-03 00:00:00	1	147491	6	0	5	`(PASS)`	`committee_service`	2025-03-03 14:15:27	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260ACR43`	`CX20`	2025-03-03 00:00:00	1	147493	6	0	5	`(PASS)`	`committee_service`	2025-03-03 14:15:27	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260ACR43`	`AFLOOR`	2025-03-06 09:28:58	1002	183759	76	0	4	`(PASS)`	`LEG_ESI`	2025-03-06 10:01:05	`8`	`AF0280`	`<BR>File 8</BR><BR>ACR 43 Pacheco</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-06 00:00:00
`202520260ACR7`	`SFLOOR`	2025-02-06 00:00:00	1053	183737	37	0	2	`(PASS)`	`LEG_ESI`	2025-02-06 10:04:03	`17`	`Special Consent`	`<BR/><BR>F# 17</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR7</BR><BR/><BR>Bryan et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-06 00:00:00
`202520260ACR8`	`SFLOOR`	2025-01-30 00:00:00	1010	183723	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`15`	`Special Consent`	`<BR/><BR>F# 15</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR8</BR><BR/><BR>Wallis et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260ACR9`	`SFLOOR`	2025-02-06 00:00:00	1054	183738	37	0	2	`(PASS)`	`LEG_ESI`	2025-02-06 10:04:03	`18`	`Special Consent`	`<BR/><BR>F# 18</BR><BR/><BR>Special Consent</BR><BR/><BR>ACR9</BR><BR/><BR>Pellerin et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-06 00:00:00
`202520260HR1`	`AFLOOR`	2024-12-03 00:00:00	1003	183702	58	19	2	`(PASS)`	`LEG_ESI`	2024-12-16 11:04:06	`1`	`AF0240`	`<BR>File 1</BR><BR>HR 1 PACHECO</BR><BR>Assembly Third Reading</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260HR10`	`CX20`	2025-02-03 00:00:00	1	147493	11	0	0	`(PASS)`	`committee_service`	2025-02-03 17:45:19	NULL	NULL	NULL	2025-02-03 00:00:00
`202520260HR10`	`AFLOOR`	2025-02-06 09:41:10	1005	183740	72	0	7	`(PASS)`	`LEG_ESI`	2025-02-06 11:06:05	`3`	`AF0280`	`<BR>File 3</BR><BR>HR 10 Bennett</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>Regular Session</BR>`	2025-02-06 00:00:00
`202520260HR11`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260HR12`	`CX20`	2025-02-18 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260HR13`	`CX20`	2025-02-24 00:00:00	1	147491	11	0	0	`(PASS)`	`committee_service`	2025-02-24 13:55:25	NULL	NULL	NULL	2025-02-24 00:00:00
`202520260HR14`	`CX20`	2025-02-24 00:00:00	1	147491	11	0	0	`(PASS)`	`committee_service`	2025-02-24 13:55:25	NULL	NULL	NULL	2025-02-24 00:00:00
`202520260HR2`	`AFLOOR`	2024-12-03 00:00:00	1004	183703	78	0	1	`(PASS)`	`LEG_ESI`	2024-12-16 11:04:06	`2`	`AF0240`	`<BR>File 2</BR><BR>HR 2 RIVAS</BR><BR>Assembly Third Reading</BR><BR>By AGUIAR-CURRY</BR><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260HR20`	`CX20`	2025-03-03 00:00:00	1	147493	6	0	5	`(PASS)`	`committee_service`	2025-03-03 14:15:27	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260HR20`	`AFLOOR`	2025-03-06 09:28:58	1003	183760	76	0	4	`(PASS)`	`LEG_ESI`	2025-03-06 10:01:05	`9`	`AF0280`	`<BR>File 9</BR><BR>HR 20 Ransom</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>Regular Session</BR>`	2025-03-06 00:00:00
`202520260HR3`	`AFLOOR`	2024-12-03 00:00:00	1005	183704	77	0	2	`(PASS)`	`LEG_ESI`	2024-12-16 11:04:06	`3`	`AF0240`	`<BR>File 3</BR><BR>HR 3 RIVAS</BR><BR>Assembly Third Reading</BR><BR>By AGUIAR-CURRY</BR><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260HR4`	`AFLOOR`	2024-12-03 00:00:00	1001	183701	58	19	2	`(PASS)`	`LEG_ESI`	2024-12-16 11:04:05	`5`	`AF0240`	`<BR>File 5</BR><BR>HR 4 ESSAYLI</BR><BR>Assembly Third Reading</BR><BR>Motion to</BR><BR>Lay on the Table</BR><BR>By AGUIAR-CURRY</BR><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260HR6`	`AFLOOR`	2025-01-30 10:28:57	1003	183726	69	0	10	`(PASS)`	`LEG_ESI`	2025-01-30 11:39:04	`3`	`AF0280`	`<BR>File 3</BR><BR>HR 6 Connolly</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>Regular Session</BR>`	2025-01-30 00:00:00
`202520260HR6`	`CX20`	2025-01-23 00:00:00	1	147493	10	0	1	`(PASS)`	`committee_service`	2025-01-23 09:54:13	NULL	NULL	NULL	2025-01-23 00:00:00
`202520260HR7`	`AFLOOR`	2025-02-18 14:15:42	1002	183747	70	0	9	`(PASS)`	`LEG_ESI`	2025-02-18 15:13:05	`3`	`AF0280`	`<BR>File 3</BR><BR>HR 7 Ta</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-18 00:00:00
`202520260HR7`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260HR8`	`CX20`	2025-01-23 00:00:00	1	147491	10	0	1	`(PASS)`	`committee_service`	2025-01-23 09:54:13	NULL	NULL	NULL	2025-01-23 00:00:00
`202520260SB26`	`CS42`	2025-03-03 00:00:00	1	147504	8	0	0	`(PASS)`	`committee_service`	2025-03-03 12:52:21	NULL	NULL	NULL	2025-03-03 00:00:00
`202520260SB26`	`CS53`	2025-02-11 00:00:00	1	147857	10	1	0	`(PASS)`	`committee_service`	2025-02-11 14:42:43	NULL	NULL	NULL	2025-02-11 00:00:00
`202520260SCR1`	`SFLOOR`	2024-12-02 00:00:00	1010	175606	29	9	1	`(PASS)`	`LEG_ESI`	2024-12-02 14:12:06	`WORF`	`W/O REF. TO FILE`	`<BR/><BR></BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>SCR1</BR><BR/><BR>McGuire</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260SCR10`	`CX20`	2025-02-03 00:00:00	1	147493	11	0	0	`(PASS)`	`committee_service`	2025-02-03 17:45:19	NULL	NULL	NULL	2025-02-03 00:00:00
`202520260SCR10`	`SFLOOR`	2025-01-27 00:00:00	1008	183719	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-27 15:16:03	`10`	`Senate 3rd Reading`	`<BR/><BR>F# 10</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR10</BR><BR/><BR>Grove</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-27 00:00:00
`202520260SCR10`	`AFLOOR`	2025-02-06 09:41:10	1007	183742	72	0	7	`(PASS)`	`LEG_ESI`	2025-02-06 11:06:05	`5`	`AF0290`	`<BR>File 5</BR><BR>SCR 10 Grove</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>Regular Session</BR>`	2025-02-06 00:00:00
`202520260SCR12`	`SFLOOR`	2025-01-23 00:00:00	1012	183717	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-23 11:53:04	`11`	`Senate 3rd Reading`	`<BR/><BR>F# 11</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR12</BR><BR/><BR>Umberg</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-23 00:00:00
`202520260SCR13`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260SCR13`	`SFLOOR`	2025-01-30 00:00:00	1006	183720	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`6`	`Senate 3rd Reading`	`<BR/><BR>F# 6</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR13</BR><BR/><BR>Grayson et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260SCR14`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260SCR14`	`SFLOOR`	2025-02-03 00:00:00	1052	183728	33	0	6	`(PASS)`	`LEG_ESI`	2025-02-03 16:42:04	`12`	`Senate 3rd Reading`	`<BR/><BR>F# 12</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR14</BR><BR/><BR>Caballero et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-03 00:00:00
`202520260SCR15`	`AFLOOR`	2025-02-24 14:52:08	1012	183751	67	0	12	`(PASS)`	`LEG_ESI`	2025-02-24 16:10:05	`7`	`AF0290`	`<BR>File 7</BR><BR>SCR 15 Umberg</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-24 00:00:00
`202520260SCR15`	`CX20`	2025-02-18 00:00:00	1	147493	10	0	1	`(PASS)`	`committee_service`	2025-02-18 13:48:33	NULL	NULL	NULL	2025-02-18 00:00:00
`202520260SCR15`	`SFLOOR`	2025-01-30 00:00:00	1009	183722	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`12`	`Senate 3rd Reading`	`<BR/><BR>F# 12</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR15</BR><BR/><BR>Umberg</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260SCR16`	`SFLOOR`	2025-02-18 00:00:00	1071	183746	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-18 14:59:03	`7`	`Senate 3rd Reading`	`<BR/><BR>F# 7</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR16</BR><BR/><BR>Alvarado-Gil</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-18 00:00:00
`202520260SCR16`	`AFLOOR`	2025-02-27 09:31:05	1001	183752	66	0	13	`(PASS)`	`LEG_ESI`	2025-02-27 09:45:05	`4`	`AF0290`	`<BR>File 4</BR><BR>SCR 16 Alvarado-Gil</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SCR16`	`CX20`	2025-02-24 00:00:00	1	147493	11	0	0	`(PASS)`	`committee_service`	2025-02-24 13:55:25	NULL	NULL	NULL	2025-02-24 00:00:00
`202520260SCR17`	`SFLOOR`	2025-02-20 00:00:00	1006	183748	35	0	4	`(PASS)`	`LEG_ESI`	2025-02-20 10:15:04	`5`	`Senate 3rd Reading`	`<BR/><BR>F# 5</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR17</BR><BR/><BR>Niello</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-20 00:00:00
`202520260SCR19`	`SFLOOR`	2025-02-27 00:00:00	1086	183753	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-27 10:10:05	`16`	`Senate 3rd Reading`	`<BR/><BR>F# 16</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR19</BR><BR/><BR>Wahab et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SCR2`	`AFLOOR`	2024-12-03 00:00:00	1007	183705	78	0	1	`(PASS)`	`LEG_ESI`	2024-12-16 11:04:06	`4`	`AF0250`	`<BR>File 4</BR><BR>SCR 2 Umberg</BR><BR>Senate Third Reading</BR><BR>By AGUIAR-CURRY</BR><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260SCR2`	`SFLOOR`	2024-12-02 00:00:00	1011	175605	37	1	1	`(PASS)`	`LEG_ESI`	2024-12-02 14:12:07	`WORF`	`W/O REF. TO FILE`	`<BR/><BR></BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>SCR2</BR><BR/><BR>Umberg</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260SCR20`	`SFLOOR`	2025-02-27 00:00:00	1006	168783	35	0	4	`(PASS)`	`LEG_ESI`	2025-02-27 10:10:05	`18`	`Senate 3rd Reading`	`<BR/><BR>F# 18</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR20</BR><BR/><BR>Ochoa Bogh et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SCR21`	`SFLOOR`	2025-02-24 00:00:00	1072	183750	37	0	2	`(PASS)`	`LEG_ESI`	2025-02-24 15:34:03	`20`	`Senate 3rd Reading`	`<BR/><BR>F# 20</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR21</BR><BR/><BR>Smallwood-Cuevas</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-24 00:00:00
`202520260SCR26`	`SFLOOR`	2025-03-06 00:00:00	1095	183761	34	0	5	`(PASS)`	`LEG_ESI`	2025-03-06 10:09:04	`16`	`Senate 3rd Reading`	`<BR/><BR>F# 16</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR26</BR><BR/><BR>Weber Pierson</BR><BR/><BR>By Senator Becker</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-06 00:00:00
`202520260SCR27`	`SFLOOR`	2025-03-03 00:00:00	1002	183758	37	0	2	`(PASS)`	`LEG_ESI`	2025-03-03 15:59:04	`20`	`Senate 3rd Reading`	`<BR/><BR>F# 20</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR27</BR><BR/><BR>Choi</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-03 00:00:00
`202520260SCR3`	`SFLOOR`	2025-02-06 00:00:00	1052	183736	33	0	6	`(PASS)`	`LEG_ESI`	2025-02-06 10:04:03	`5`	`Senate 3rd Reading`	`<BR/><BR>F# 5</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR3</BR><BR/><BR>Laird</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-06 00:00:00
`202520260SCR30`	`SFLOOR`	2025-03-06 00:00:00	1096	183762	34	0	5	`(PASS)`	`LEG_ESI`	2025-03-06 10:09:04	`19`	`Senate 3rd Reading`	`<BR/><BR>F# 19</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR30</BR><BR/><BR>Smallwood-Cuevas</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-06 00:00:00
`202520260SCR5`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260SCR5`	`SFLOOR`	2025-01-17 00:00:00	1002	183708	32	0	7	`(PASS)`	`LEG_ESI`	2025-01-17 10:13:03	`6`	`Senate 3rd Reading`	`<BR/><BR>F# 6</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR5</BR><BR/><BR>Ochoa Bogh</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-17 00:00:00
`202520260SCR6`	`CX20`	2025-02-03 00:00:00	1	147493	11	0	0	`(PASS)`	`committee_service`	2025-02-03 17:45:19	NULL	NULL	NULL	2025-02-03 00:00:00
`202520260SCR6`	`AFLOOR`	2025-02-06 09:41:10	1006	183741	72	0	7	`(PASS)`	`LEG_ESI`	2025-02-06 11:06:05	`4`	`AF0290`	`<BR>File 4</BR><BR>SCR 6 Choi</BR><BR>Consent Calendar Second Day</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>Regular Session</BR>`	2025-02-06 00:00:00
`202520260SCR6`	`SFLOOR`	2025-01-13 00:00:00	1002	183707	32	0	7	`(PASS)`	`LEG_ESI`	2025-01-13 14:49:03	`2`	`Senate 3rd Reading`	`<BR/><BR>F# 2</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR6</BR><BR/><BR>Choi</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-13 00:00:00
`202520260SCR7`	`SFLOOR`	2025-03-03 00:00:00	1093	183757	24	6	9	`(PASS)`	`LEG_ESI`	2025-03-03 15:59:04	`9`	`Senate 3rd Reading`	`<BR/><BR>F# 9</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR7</BR><BR/><BR>Niello</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-03 00:00:00
`202520260SCR8`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260SCR8`	`SFLOOR`	2025-01-17 00:00:00	1003	183709	32	0	7	`(PASS)`	`LEG_ESI`	2025-01-17 10:13:04	`7`	`Senate 3rd Reading`	`<BR/><BR>F# 7</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR8</BR><BR/><BR>Weber Pierson et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-17 00:00:00
`202520260SCR9`	`CX20`	2025-02-10 00:00:00	1	147493	9	0	2	`(PASS)`	`committee_service`	2025-02-10 13:28:12	NULL	NULL	NULL	2025-02-10 00:00:00
`202520260SCR9`	`SFLOOR`	2025-01-27 00:00:00	1007	183718	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-27 15:16:03	`9`	`Senate 3rd Reading`	`<BR/><BR>F# 9</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SCR9</BR><BR/><BR>Weber Pierson</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-27 00:00:00
`202520260SR11`	`SFLOOR`	2025-01-27 00:00:00	1009	175615	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-27 15:16:03	`15`	`Senate 3rd Reading`	`<BR/><BR>F# 15</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR11</BR><BR/><BR>Alvarado-Gil et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-27 00:00:00
`202520260SR12`	`SFLOOR`	2025-02-03 00:00:00	1051	183727	38	0	1	`(PASS)`	`LEG_ESI`	2025-02-03 16:42:04	`11`	`Senate 3rd Reading`	`<BR/><BR>F# 11</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR12</BR><BR/><BR>Wahab et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-03 00:00:00
`202520260SR15`	`SFLOOR`	2025-02-27 00:00:00	1007	183754	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-27 10:10:05	`17`	`Senate 3rd Reading`	`<BR/><BR>F# 17</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR15</BR><BR/><BR>Ochoa Bogh et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SR16`	`SFLOOR`	2025-02-20 00:00:00	1005	183749	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-20 10:15:04	`17`	`Senate 3rd Reading`	`<BR/><BR>F# 17</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR16</BR><BR/><BR>Caballero et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-20 00:00:00
`202520260SR17`	`SFLOOR`	2025-02-27 00:00:00	1087	183755	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-27 10:10:05	`24`	`Senate 3rd Reading`	`<BR/><BR>F# 24</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR17</BR><BR/><BR>Rubio et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SR18`	`SFLOOR`	2025-02-27 00:00:00	1088	183756	36	0	3	`(PASS)`	`LEG_ESI`	2025-02-27 10:10:05	`25`	`Senate 3rd Reading`	`<BR/><BR>F# 25</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR18</BR><BR/><BR>Richardson</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-27 00:00:00
`202520260SR19`	`SFLOOR`	2025-03-06 00:00:00	1097	183763	34	0	5	`(PASS)`	`LEG_ESI`	2025-03-06 10:09:04	`20`	`Senate 3rd Reading`	`<BR/><BR>F# 20</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR19</BR><BR/><BR>Wahab et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-03-06 00:00:00
`202520260SR4`	`SFLOOR`	2024-12-02 00:00:00	1009	183700	29	9	1	`(PASS)`	`LEG_ESI`	2024-12-02 14:12:07	`WORF`	`W/O REF. TO FILE`	`<BR/><BR></BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>SR4</BR><BR/><BR>Gonzalez</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520260SR7`	`SFLOOR`	2025-01-30 00:00:00	1007	168527	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`7`	`Senate 3rd Reading`	`<BR/><BR>F# 7</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR7</BR><BR/><BR>Ochoa Bogh et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520260SR9`	`SFLOOR`	2025-01-30 00:00:00	1008	183721	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-30 10:12:03	`8`	`Senate 3rd Reading`	`<BR/><BR>F# 8</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SR9</BR><BR/><BR>Gonzalez</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-30 00:00:00
`202520261AB4`	`AFLOOR`	2025-01-23 09:45:04	1003	183710	59	19	1	`(PASS)`	`LEG_ESI`	2025-01-23 11:47:04	`1`	`AF0240`	`<BR>File 1</BR><BR>AB 4 Gabriel</BR><BR>Assembly Third Reading</BR><BR>Amend By GALLAGHER</BR><BR>Set #1</BR><BR>Motion to</BR><BR>Lay on the Table</BR><BR>By AGUIAR-CURRY</BR><BR/><BR>First Extraordinary Session</BR>`	2025-01-23 00:00:00
`202520261AB4`	`AFLOOR`	2025-01-23 10:29:10	1004	183711	79	0	0	`(PASS)`	`LEG_ESI`	2025-01-23 11:47:04	`1`	`AF0240`	`<BR>File 1</BR><BR>AB 4 Gabriel</BR><BR>Assembly Third Reading</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-01-23 00:00:00
`202520261AB4`	`SFLOOR`	2025-01-23 00:00:00	1010	183716	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-23 11:53:04	`5`	`Assembly 2nd Reading (Supplemental File 1)`	`<BR/><BR>F# 5    1st Ex</BR><BR/><BR>Assembly 2nd Reading</BR><BR/><BR>AB4</BR><BR/><BR>Gabriel et al.</BR><BR/><BR>By Wiener</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-23 00:00:00
`202520261ACR1`	`AFLOOR`	2025-02-03 16:28:58	1010	183735	58	17	4	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:05	`1000`	`AF0240`	`<BR>W/O Reference to File</BR><BR>ACR 1 AGUIAR-CURRY</BR><BR>Assembly Third Reading</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261ACR1`	`SFLOOR`	2025-02-03 00:00:00	1054	183729	38	0	1	`(PASS)`	`LEG_ESI`	2025-02-03 16:42:04	`WORF`	`W/O REF. TO FILE`	`<BR/><BR>1st Ex</BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>ACR1</BR><BR/><BR>Aguiar-Curry</BR><BR/><BR>By McGuire</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-02-03 00:00:00
`202520261SB1`	`CS62`	2025-01-22 00:00:00	1	147633	8	2	0	`(PASS)`	`committee_service`	2025-01-22 16:35:35	NULL	NULL	NULL	2025-01-22 00:00:00
`202520261SB1`	`SFLOOR`	2025-01-23 00:00:00	1009	183713	27	9	3	`(PASS)`	`LEG_ESI`	2025-01-23 11:53:03	`1`	`Senate 3rd Reading`	`<BR/><BR>F# 1    1st Ex</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SB1</BR><BR/><BR>Wiener et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-23 00:00:00
`202520261SB1`	`AFLOOR`	2025-02-03 14:01:05	1003	183730	56	17	6	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:04	`1`	`AF0250`	`<BR>File 1</BR><BR>SB 1 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR>Amend By DEMAIO</BR><BR>Set #1</BR><BR>Motion to</BR><BR>Lay on the Table</BR><BR>By AGUIAR-CURRY</BR><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261SB1`	`AFLOOR`	2025-02-03 14:39:10	1004	183731	59	3	17	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:05	`1`	`AF0250`	`<BR>File 1</BR><BR>SB 1 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR>Motion</BR><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261SB1`	`AFLOOR`	2025-02-03 14:56:50	1005	183732	58	17	4	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:05	`1`	`AF0250`	`<BR>File 1</BR><BR>SB 1 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR/><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261SB2`	`CS62`	2025-01-22 00:00:00	1	147633	8	2	0	`(PASS)`	`committee_service`	2025-01-22 16:35:35	NULL	NULL	NULL	2025-01-22 00:00:00
`202520261SB2`	`SFLOOR`	2025-01-23 00:00:00	1011	183714	28	8	3	`(PASS)`	`LEG_ESI`	2025-01-23 11:53:04	`2`	`Senate 3rd Reading`	`<BR/><BR>F# 2    1st Ex</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SB2</BR><BR/><BR>Wiener et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-23 00:00:00
`202520261SB2`	`AFLOOR`	2025-02-03 15:03:53	1006	183733	55	18	6	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:05	`2`	`AF0250`	`<BR>File 2</BR><BR>SB 2 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR>Amend By CASTILLO</BR><BR>Set #1</BR><BR>Motion to</BR><BR>Lay on the Table</BR><BR>By AGUIAR-CURRY</BR><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261SB2`	`AFLOOR`	2025-02-03 16:11:26	1007	183734	58	17	4	`(PASS)`	`LEG_ESI`	2025-02-03 17:00:05	`2`	`AF0250`	`<BR>File 2</BR><BR>SB 2 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR/><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-02-03 00:00:00
`202520261SB3`	`CS62`	2025-01-22 00:00:00	1	147633	10	0	0	`(PASS)`	`committee_service`	2025-01-22 16:35:35	NULL	NULL	NULL	2025-01-22 00:00:00
`202520261SB3`	`AFLOOR`	2025-01-23 10:54:58	1007	183712	79	0	0	`(PASS)`	`LEG_ESI`	2025-01-23 11:47:04	`1000`	`AF0250`	`<BR>W/O Reference to File</BR><BR>SB 3 Wiener</BR><BR>Senate Third Reading</BR><BR>By GABRIEL</BR><BR/><BR/><BR/><BR/><BR/><BR>First Extraordinary Session</BR>`	2025-01-23 00:00:00
`202520261SB3`	`SFLOOR`	2025-01-23 00:00:00	1006	183715	36	0	3	`(PASS)`	`LEG_ESI`	2025-01-23 11:53:04	`3`	`Senate 3rd Reading`	`<BR/><BR>F# 3    1st Ex</BR><BR/><BR>Senate 3rd Reading</BR><BR/><BR>SB3</BR><BR/><BR>Wiener et al.</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-23 00:00:00
`202520261SB4`	`CS62`	2025-01-22 00:00:00	1	147633	10	0	0	`(PASS)`	`committee_service`	2025-01-22 16:35:36	NULL	NULL	NULL	2025-01-22 00:00:00
`202520261SCR1`	`SFLOOR`	2024-12-02 00:00:00	1015	183694	29	9	1	`(PASS)`	`LEG_ESI`	2024-12-02 14:12:07	`WORF`	`W/O REF. TO FILE`	`<BR/><BR>1st Ex</BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>SCR1</BR><BR/><BR>Gonzalez</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2024-12-02 00:00:00
`202520261SR1`	`SFLOOR`	2025-01-09 00:00:00	1002	183706	24	9	6	`(PASS)`	`LEG_ESI`	2025-01-09 10:19:03	`WORF`	`W/O REF. TO FILE`	`<BR/><BR>1st Ex</BR><BR/><BR>W/O REF. TO FILE</BR><BR/><BR>SR1</BR><BR/><BR>Wiener</BR><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>`	2025-01-09 00:00:00
