`SD02`	`20252026`	`McGuire, Mike`	`S`	`McGuire`	`Mike`	`McGuire`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:27:18	`Y`
`AD78`	`20252026`	`Ward, Christopher M.`	`A`	`Ward`	`Christopher`	`Ward`	`M`	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`truongki`	2024-01-03 14:41:37	`Y`
`SD13`	`20252026`	`Becker, Josh`	`S`	`Becker`	`Josh`	`Becker`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:25:52	`Y`
`SD15`	`20252026`	`Cortese, Dave`	`S`	`Cortese`	`Dave`	`Cortese`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:53:12	`Y`
`SD17`	`20252026`	`Laird, John`	`S`	`Laird`	`John`	`Laird`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:55:24	`Y`
`SD33`	`20252026`	`Gonzalez, Lena A.`	`S`	`Gonzalez`	`Lena`	`Gonzalez`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:27:37	`Y`
`SD27`	`20252026`	`Stern, Henry I.`	`S`	`Stern`	`Henry`	`Stern`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:23:45	`Y`
`AD17`	`20252026`	`Haney, Matt`	`A`	`Haney`	`Matt`	`Haney`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:42	`Y`
`AD11`	`20252026`	`Wilson, Lori D.`	`A`	`Wilson`	`Lori`	`Wilson`	`D`	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:49:54	`Y`
`AD80`	`20252026`	`Alvarez, David`	`A`	`Alvarez`	`David`	`Alvarez`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 14:01:56	`Y`
`AD59`	`20252026`	`Chen, Phillip`	`A`	`Chen`	`Phillip`	`Chen`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2022-12-29 11:07:54	`Y`
`AD22`	`20252026`	`Alanis, Juan`	`A`	`Alanis`	`Juan`	`Alanis`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2022-12-29 13:51:03	`Y`
`AD73`	`20252026`	`Petrie-Norris, Cottie`	`A`	`Petrie-Norris`	`Cottie`	`Petrie-Norris`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 11:21:12	`Y`
`AD74`	`20252026`	`Davies, Laurie`	`A`	`Davies`	`Laurie`	`Davies`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2022-12-29 13:47:49	`Y`
`AD72`	`20252026`	`Dixon, Diane`	`A`	`Dixon`	`Diane`	`Dixon`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`truongki`	2024-01-03 14:30:55	`Y`
`AD77`	`20252026`	`Boerner, Tasha`	`A`	`Boerner`	`Tasha`	`Boerner`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-04-20 12:01:06	`Y`
`AD04`	`20252026`	`Aguiar-Curry, Cecilia M.`	`A`	`Aguiar-Curry`	`Cecilia`	`Aguiar-Curry`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`truongki`	2024-01-03 14:35:27	`Y`
`AD31`	`20252026`	`Arambula, Joaquin`	`A`	`Arambula`	`Joaquin`	`Arambula`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`carrolth`	2022-12-29 14:01:07	`Y`
`SD36`	`20252026`	NULL	`S`	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	`Y`	`carrolth`	2024-12-02 10:50:43	`Y`
`AD16`	`20252026`	`Bauer-Kahan, Rebecca`	`A`	`Bauer-Kahan`	`Rebecca`	`Bauer-Kahan`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`carrolth`	2022-12-29 13:52:44	`Y`
`AD48`	`20252026`	`Rubio, Blanca E.`	`A`	`Blanca Rubio`	`Blanca`	`Rubio`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`carrolth`	2022-12-29 12:01:58	`Y`
`AD15`	`20252026`	`Ávila Farías, Anamarie`	`A`	`Ávila Farías`	`Anamarie`	`Ávila Farías`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2025-01-30 08:19:08	`Y`
`AD03`	`20252026`	`Gallagher, James`	`A`	`Gallagher`	`James`	`Gallagher`	NULL	NULL	`Assemblymember`	`Assemblymember`	`REP`	`Y`	`chentr`	2025-01-24 16:59:25	`Y`
`AD01`	`20252026`	`Hadwick, Heather`	`A`	`Hadwick`	`Heather`	`Hadwick`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:01:40	`Y`
`AD02`	`20252026`	`Rogers, Chris`	`A`	`Rogers`	`Chris`	`Rogers`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:29	`Y`
`AD06`	`20252026`	`Krell, Maggy`	`A`	`Krell`	`Maggy`	`Krell`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:24	`Y`
`AD08`	`20252026`	`Tangipa, David J.`	`A`	`Tangipa`	`David`	`Tangipa`	`J`	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 16:59:23	`Y`
`AD13`	`20252026`	`Ransom, Rhodesia`	`A`	`Ransom`	`Rhodesia`	`Ransom`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:02:55	`Y`
`AD19`	`20252026`	`Stefani, Catherine`	`A`	`Stefani`	`Catherine`	`Stefani`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:04:06	`Y`
`AD66`	`20252026`	`Muratsuchi, Al`	`A`	`Muratsuchi`	`Al`	`Muratsuchi`	NULL	NULL	`Assemblymember`	`Assemblymember`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:52	`Y`
`AD20`	`20252026`	`Ortega, Liz`	`A`	`Ortega`	`Liz`	`Ortega`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:58:26	`Y`
`AD38`	`20252026`	`Bennett, Steve`	`A`	`Bennett`	`Steve`	`Bennett`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:07:08	`Y`
`AD68`	`20252026`	`Valencia, Avelino`	`A`	`Valencia`	`Avelino`	`Valencia`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:07:00	`Y`
`AD69`	`20252026`	`Lowenthal, Josh`	`A`	`Lowenthal`	`Josh`	`Lowenthal`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:52	`Y`
`AD71`	`20252026`	`Sanchez, Kate`	`A`	`Sanchez`	`Kate`	`Sanchez`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`truongki`	2023-08-29 17:14:17	`Y`
`AD07`	`20252026`	`Hoover, Josh`	`A`	`Hoover`	`Josh`	`Hoover`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2023-02-09 09:06:40	`Y`
`AD23`	`20252026`	`Berman, Marc`	`A`	`Berman`	`Marc`	`Berman`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-05-01 08:41:24	`Y`
`AD14`	`20252026`	`Wicks, Buffy`	`A`	`Wicks`	`Buffy`	`Wicks`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`truongki`	2024-01-03 14:43:37	`Y`
`AD28`	`20252026`	`Pellerin, Gail`	`A`	`Pellerin`	`Gail`	`Pellerin`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 14:00:35	`Y`
`AD34`	`20252026`	`Lackey, Tom`	`A`	`Lackey`	`Tom`	`Lackey`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`truongki`	2024-01-03 14:31:52	`Y`
`AD18`	`20252026`	`Bonta, Mia`	`A`	`Bonta`	`Mia`	`Bonta`	NULL	NULL	`Assemblymember`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-07-03 15:43:25	`Y`
`SD24`	`20252026`	`Allen, Benjamin`	`S`	`Allen`	`Benjamin`	`Allen`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:26:34	`Y`
`AD09`	`20252026`	`Flora, Heath`	`A`	`Flora`	`Heath`	`Flora`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2023-05-01 08:42:13	`Y`
`AD21`	`20252026`	`Papan, Diane`	`A`	`Papan`	`Diane`	`Papan`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:03:48	`Y`
`AD35`	`20252026`	`Bains, Jasmeet`	`A`	`Bains`	`Jasmeet`	`Bains`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:05	`Y`
`AD42`	`20252026`	`Irwin, Jacqui`	`A`	`Irwin`	`Jacqui`	`Irwin`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 11:22:01	`Y`
`AD46`	`20252026`	`Gabriel, Jesse`	`A`	`Gabriel`	`Jesse`	`Gabriel`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:56:30	`Y`
`AD61`	`20252026`	`McKinnor, Tina`	`A`	`McKinnor`	`Tina`	`McKinnor`	`S`	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 11:56:12	`Y`
`AD67`	`20252026`	`Quirk-Silva, Sharon`	`A`	`Quirk-Silva`	`Sharon`	`Quirk-Silva`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:52:24	`Y`
`AD12`	`20252026`	`Connolly, Damon`	`A`	`Connolly`	`Damon`	`Connolly`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:59:24	`Y`
`AD24`	`20252026`	`Lee, Alex`	`A`	`Lee`	`Alex`	`Lee`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:03	`Y`
`AD25`	`20252026`	`Kalra, Ash`	`A`	`Kalra`	`Ash`	`Kalra`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 12:01:18	`Y`
`AD27`	`20252026`	`Soria, Esmeralda`	`A`	`Soria`	`Esmeralda`	`Soria`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-07-03 15:43:45	`Y`
`AD56`	`20252026`	`Calderon, Lisa`	`A`	`Calderon`	`Lisa`	`Calderon`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 11:18:47	`Y`
`AD37`	`20252026`	`Hart, Gregg`	`A`	`Hart`	`Gregg`	`Hart`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:41	`Y`
`AD10`	`20252026`	`Nguyen, Stephanie`	`A`	`Nguyen`	`Stephanie`	`Nguyen`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2024-12-10 11:29:18	`Y`
`AD51`	`20252026`	`Zbur, Rick Chavez`	`A`	`Zbur`	`Rick Chavez`	`Zbur`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2024-12-02 14:49:00	`Y`
`AD64`	`20252026`	`Pacheco, Blanca`	`A`	`Pacheco`	`Blanca`	`Pacheco`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:04:35	`Y`
`AD65`	`20252026`	`Gipson, Mike A.`	`A`	`Gipson`	`Mike`	`Gipson`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-07-03 15:23:38	`Y`
`AD70`	`20252026`	`Ta, Tri`	`A`	`Ta`	`Tri`	`Ta`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2022-12-29 13:48:00	`Y`
`SD04`	`20252026`	`Alvarado-Gil, Marie`	`S`	`Alvarado-Gil`	`Marie`	`Alvarado-Gil`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:48:40	`Y`
`SD18`	`20252026`	`Padilla, Steve C.`	`S`	`Padilla`	`Steve`	`Padilla`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:55:02	`Y`
`SD20`	`20252026`	`Menjivar, Caroline`	`S`	`Menjivar`	`Caroline`	`Menjivar`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:49:41	`Y`
`SD28`	`20252026`	`Smallwood-Cuevas, Lola`	`S`	`Smallwood-Cuevas`	`Lola`	`Smallwood-Cuevas`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:22:35	`Y`
`SD10`	`20252026`	`Wahab, Aisha`	`S`	`Wahab`	`Aisha`	`Wahab`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:53:33	`Y`
`AD32`	`20252026`	`Ellis, Stan`	`A`	`Ellis`	`Stan`	`Ellis`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:03:14	`Y`
`SD30`	`20252026`	`Archuleta, Bob`	`S`	`Archuleta`	`Bob`	`Archuleta`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:22:10	`Y`
`SD40`	`20252026`	`Jones, Brian W.`	`S`	`Jones`	`Brian`	`Jones`	`W`	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:57:47	`Y`
`SD16`	`20252026`	`Hurtado, Melissa`	`S`	`Hurtado`	`Melissa`	`Hurtado`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:21:45	`Y`
`SD12`	`20252026`	`Grove, Shannon`	`S`	`Grove`	`Shannon`	`Grove`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:48:19	`Y`
`AD49`	`20252026`	`Fong, Mike`	`A`	`Fong`	`Mike`	`Fong`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2024-12-03 15:57:16	`Y`
`AD30`	`20252026`	`Addis, Dawn`	`A`	`Addis`	`Dawn`	`Addis`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2022-12-29 13:54:34	`Y`
`SD14`	`20252026`	`Caballero, Anna M.`	`S`	`Caballero`	`Anna`	`Caballero`	`M`	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:26:14	`Y`
`AD40`	`20252026`	`Schiavo, Pilar`	`A`	`Schiavo`	`Pilar`	`Schiavo`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:45	`Y`
`AD45`	`20252026`	`Ramos, James C.`	`A`	`Ramos`	`James`	`Ramos`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:57	`Y`
`AD47`	`20252026`	`Wallis, Greg`	`A`	`Wallis`	`Greg`	`Wallis`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2023-02-09 09:22:13	`Y`
`AD55`	`20252026`	`Bryan, Isaac G.`	`A`	`Bryan`	`Isaac`	`Bryan`	`G`	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:04:54	`Y`
`SD06`	`20252026`	`Niello, Roger W.`	`S`	`Niello`	`Roger`	`Niello`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:16:12	`Y`
`AD60`	`20252026`	`Jackson, Corey A.`	`A`	`Jackson`	`Corey`	`Jackson`	`A`	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2023-08-10 09:38:23	`Y`
`AD63`	`20252026`	`Essayli, Bill`	`A`	`Essayli`	`Bill`	`Essayli`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`truongki`	2024-01-03 14:31:52	`Y`
`SD26`	`20252026`	`Durazo, Maria Elena`	`S`	`Durazo`	`Maria Elena`	`Durazo`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:25:11	`Y`
`SD32`	`20252026`	`Seyarto, Kelly`	`S`	`Seyarto`	`Kelly`	`Seyarto`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:57:19	`Y`
`SD38`	`20252026`	`Blakespear, Catherine`	`S`	`Blakespear`	`Catherine`	`Blakespear`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:51:31	`Y`
`SD08`	`20252026`	`Ashby, Angelique V.`	`S`	`Ashby`	`Angelique`	`Ashby`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:50:14	`Y`
`SD22`	`20252026`	`Rubio, Susan`	`S`	`Rubio`	`Susan`	`Rubio`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:50:37	`Y`
`SD34`	`20252026`	`Umberg, Thomas J.`	`S`	`Umberg`	`Thomas`	`Umberg`	`J`	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:55:48	`Y`
`SD11`	`20252026`	`Wiener, Scott D.`	`S`	`Wiener`	`Scott`	`Wiener`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:27:59	`Y`
`AD41`	`20252026`	`Harabedian, John`	`A`	`Harabedian`	`John`	`Harabedian`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:10	`Y`
`AD44`	`20252026`	`Schultz, Nick`	`A`	`Schultz`	`Nick`	`Schultz`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:37	`Y`
`AD50`	`20252026`	`Garcia, Robert`	`A`	`Garcia`	`Robert`	`Garcia`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:16	`Y`
`AD15`	`20252026`	`Avila Farias, Anamarie`	`A`	`Avila Farias`	`Anamarie`	`Avila Farias`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2025-01-30 08:19:02	`N`
`SD21`	`20252026`	`Limón, Monique`	`S`	`Limón`	`Monique`	`Limón`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:51:08	`Y`
`SD09`	`20252026`	`Grayson, Timothy S.`	`S`	`Grayson`	`Timothy`	`Grayson`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:56:12	`Y`
`SD31`	`20252026`	`Cervantes, Sabrina`	`S`	`Cervantes`	`Sabrina`	`Cervantes`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:51:50	`Y`
`SD39`	`20252026`	`Weber Pierson, M.D., Akilah`	`S`	`Weber Pierson`	`Akilah`	`Weber Pierson`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-30 17:08:07	`Y`
`AD33`	`20252026`	`Macedo, Alexandra`	`A`	`Macedo`	`Alexandra`	`Macedo`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:03:22	`Y`
`AD43`	`20252026`	`Rodriguez, Celeste`	`A`	`Celeste Rodriguez`	`Celeste`	`Rodriguez`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:07:13	`Y`
`AD62`	`20252026`	`Solache, Jr., José Luis`	`A`	`Solache`	`José`	`Solache`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:06:35	`Y`
`AD75`	`20252026`	`DeMaio, Carl`	`A`	`DeMaio`	`Carl`	`DeMaio`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:01:14	`Y`
`AD05`	`20252026`	`Patterson, Joe`	`A`	`Patterson`	`Joe`	`Patterson`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`carrolth`	2024-11-27 12:40:02	`Y`
`AD39`	`20252026`	`Carrillo, Juan`	`A`	`Carrillo`	`Juan`	`Carrillo`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:51	`Y`
`SD05`	`20252026`	`McNerney, Jerry`	`S`	`McNerney`	`Jerry`	`McNerney`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:52:42	`Y`
`SD07`	`20252026`	`Arreguín, Jesse`	`S`	`Arreguín`	`Jesse`	`Arreguín`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:48:59	`Y`
`SD25`	`20252026`	`Pérez, Sasha Renée`	`S`	`Pérez`	`Sasha Renée`	`Pérez`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:24:40	`Y`
`SD29`	`20252026`	`Reyes, Eloise Gómez`	`S`	`Reyes`	`Eloise Gómez`	`Reyes`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:26:58	`Y`
`SD35`	`20252026`	`Richardson, Laura`	`S`	`Richardson`	`Laura`	`Richardson`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:53:57	`Y`
`SD37`	`20252026`	`Choi, Steven S.`	`S`	`Choi`	`Steven`	`Choi`	`S`	`Ph.D.`	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:47:53	`Y`
`AD26`	`20252026`	`Ahrens, Patrick`	`A`	`Ahrens`	`Patrick`	`Ahrens`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:07:05	`Y`
`AD36`	`20252026`	`Gonzalez, Jeff`	`A`	`Jeff Gonzalez`	`Jeff`	`Gonzalez`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:01:24	`Y`
`AD52`	`20252026`	`Caloza, Jessica`	`A`	`Caloza`	`Jessica`	`Caloza`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:02:10	`Y`
`AD53`	`20252026`	`Rodriguez, Michelle`	`A`	`Michelle Rodriguez`	`Michelle`	`Rodriguez`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:05:55	`Y`
`AD54`	`20252026`	`González, Mark`	`A`	`Mark González`	`Mark`	`González`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:04:25	`Y`
`AD57`	`20252026`	`Elhawary, Sade`	`A`	`Elhawary`	`Sade`	`Elhawary`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:04:43	`Y`
`AD76`	`20252026`	`Patel, Darshana R.`	`A`	`Patel`	`Darshana R.`	`Patel`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:07:13	`Y`
`AD79`	`20252026`	`Sharp-Collins, LaShae`	`A`	`Sharp-Collins`	`LaShae`	`Sharp-Collins`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`chentr`	2025-02-28 17:03:41	`Y`
`AD29`	`20252026`	`Rivas, Robert`	`A`	`Rivas`	`Robert`	`Rivas`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2024-11-27 12:40:31	`Y`
`SD23`	`20252026`	`Valladares, Suzette Martinez`	`S`	`Valladares`	`Suzette Martinez`	`Valladares`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:58:11	`Y`
`SD19`	`20252026`	`Ochoa Bogh, Rosilicie`	`S`	`Ochoa Bogh`	`Rosilicie`	`Ochoa Bogh`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:19:56	`Y`
`SD01`	`20252026`	`Dahle, Megan`	`S`	`Dahle`	`Megan`	`Dahle`	NULL	NULL	`Senator`	`Senator`	`REP`	`Y`	`chentr`	2024-12-05 15:56:55	`Y`
`SD03`	`20252026`	`Cabaldon, Christopher`	`S`	`Cabaldon`	`Christopher`	`Cabaldon`	NULL	NULL	`Senator`	`Senator`	`DEM`	`Y`	`chentr`	2024-12-05 15:24:17	`Y`
`AD58`	`20252026`	`Castillo, Leticia`	`A`	`Castillo`	`Leticia`	`Castillo`	NULL	NULL	`Assembly Member`	`Assembly Member`	`REP`	`Y`	`chentr`	2025-02-28 17:00:40	`Y`
`AD10`	`20252026`	`Nguyen, Stephanie`	`A`	`Stephanie Nguyen`	`Stephanie`	`Nguyen`	NULL	NULL	`Assembly Member`	`Assembly Member`	`DEM`	`Y`	`carrolth`	2024-12-10 11:29:16	`N`
