To the Members of the California State Senate:

I am signing Senate Bill X1 2, which will bolster funding for legal services programs that are vital to safeguarding the civil rights of California's most vulnerable residents, including people with disabilities, youth who are homeless, victims of human trafficking and wage theft, people facing unlawful evictions, immigrants and more. 

None of the funding in this bill is intended to be used for immigration-related legal services for noncitizens convicted of serious or violent felonies. To the extent further clarification is necessary, I encourage the Legislature to pass subsequent legislation providing that this funding is to be allocated consistent with the restrictions set forth in paragraph 3 of subdivision (b) of Section 13303 of the Welfare and Institutions Code. 

Sincerely,



Gavin Newsom

