{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this project is to create a data base that has California Bills in a multi table database that can be queried and produce analysis\
\
Resources\
Website that stores daily updates-https://downloads.leginfo.legislature.ca.gov/\
Requirement\
Mysql Data base to store tables and data \
If OSX convert .bat files to .sh files for loading dat into tables\
\
Process\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Delete all files in current SQL file directory\
{\listtext	2.	}Download current file from website\
{\listtext	3.	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
*\
****File Prep******\
Do not need to be repeated\
\
Will need to be run on all downloads\
switch location in SQL files form c:\\\\pubinfo\\\\',@var1 \
	to /Users/michaelingram/Documents/Coding_Projects/CA_Bills/sqlfiles/ \
\
.dat = data files to be uploaded\
.sql files are the files that pull .dat files into corredt tble\
\
\
\
*/\
}